* {
  margin: 0;
  padding: 0;
  font-family: Calibri;
}
#navbar {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #be3144;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}
#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #4C3035;
}
.nav-link {
  text-decoration: none;
  color: white;
  opacity: 0.8;
  margin: 20px 60px 20px 0px;
  font-size: 25px;
}
#name {
  margin-top: 200px;
  color: white;
  font-weight: bolder;
  font-size: 50px;
  opacity: 0.8;
}
#title {
  color: #AF213A;
  font-weight: 400;
  font-size: 30px;
  opacity: 0.8;
  padding: 0;
  margin: 0;
}
#projects {
  background-color: #4d3696;
  text-align: center;
  color: white;
  opacity: 0.75;
  text-decoration: none;
  padding: 10rem 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 2rem;
  text-align: center;
  
}
.project-tile img {
  width: 400px;
  height: 400px;
}
.project-tile h1 {
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
}

#contact {
    display: block;
    text-align: center;
    width: 100%;
    height: 80vh;
    background: gray;
  padding: 10rem 2rem;
  opacity: 0.75;
  color: orange;
}
#footer {
  display: flex;
  justify-content: space-evenly;
  background-color: turquoise;
}
@media (min-height: 200px) {
  font-size: 15px;
}

